\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Capacitated Vehicle Routing Problem (CVRP)}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{4}{0}{1}
\beamer@sectionintoc {2}{Construction solution initiale}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Algorithme CW}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Exemple d'ex\IeC {\'e}cution}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Probl\IeC {\`e}me de $(\lambda ,\mu ,\nu )$}{7}{0}{2}
\beamer@sectionintoc {3}{Choix de l'algorithme d'optimisation}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Heuristique A \& S}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{D\IeC {\'e}tail des op\IeC {\'e}rations}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Algorithme d'optimisation utilis\IeC {\'e}}{13}{0}{3}
\beamer@sectionintoc {4}{Extraction des connaissances}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Contribution}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Validation}{20}{0}{4}
\beamer@sectionintoc {5}{Int\IeC {\'e}gration des connaissances}{26}{0}{5}
\beamer@subsectionintoc {5}{1}{Contribution}{26}{0}{5}
\beamer@subsectionintoc {5}{2}{Validation}{28}{0}{5}
