\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Capacitated Vehicle Routing Problem (CVRP)}{2}{0}{1}
\beamer@sectionintoc {2}{Contexte}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Algorithme CW}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Heuristique A \& S}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Motivation}{9}{0}{2}
\beamer@sectionintoc {3}{R\IeC {\'e}sultats}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Algorithme de base}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Extraction de connaissances}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Int\IeC {\'e}gration des connaissances}{14}{0}{3}
