\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valeur de lambda optimale\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lambda}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance initiale\relax }}{2}}
\newlabel{test1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimisation avec 2-opt\relax }}{2}}
\newlabel{test1_2opt}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instance initiale pour $20$ clients\relax }}{3}}
\newlabel{test4_20_init}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution obtenue avec Lin-Kernighan\relax }}{3}}
\newlabel{test4_20_LKopt}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instance initiale pour $10$ clients r\IeC {\'e}partis sur 2 tourn\IeC {\'e}es\relax }}{4}}
\newlabel{test1CE_init}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Am\IeC {\'e}lioration obtenue avec Cross-exchange\relax }}{4}}
\newlabel{test1CE_imp}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instance initiale pour $10$ clients r\IeC {\'e}partis sur 2 tourn\IeC {\'e}es\relax }}{5}}
\newlabel{test2CE_init}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Am\IeC {\'e}lioration obtenue avec Cross-exchange\relax }}{5}}
\newlabel{test2CE_imp}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instance initiale pour $21$ clients r\IeC {\'e}partis sur 3 tourn\IeC {\'e}es\relax }}{6}}
\newlabel{test1EC_init}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Am\IeC {\'e}lioration obtenue avec Ejection-chain (15 replacements)\relax }}{6}}
\newlabel{test1EC_imp}{{11}{6}}
