\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valeur de lambda optimale\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lambda}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance initiale\relax }}{2}}
\newlabel{test1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimisation avec 2-opt\relax }}{2}}
\newlabel{test1_2opt}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instance initiale pour $20$ clients\relax }}{3}}
\newlabel{test4_20_init}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution obtenue avec Lin-Kernighan\relax }}{3}}
\newlabel{test4_20_LKopt}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instance initiale pour $10$ clients r\IeC {\'e}partis sur 2 tourn\IeC {\'e}es\relax }}{4}}
\newlabel{test1CE_init}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Am\IeC {\'e}lioration obtenue avec Cross-exchange\relax }}{4}}
\newlabel{test1CE_imp}{{7}{4}}
