\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Sorensen_2017}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description du probl\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vehicle Routing Problem (VRP)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation de l'instance A-n32-k05 de la litt\IeC {\'e}rature\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Instance3205}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation d'une solution de l'instance A-n32-k05\relax }}{2}}
\newlabel{SNC3205}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Capacitated VRP (CVRP)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation d'une solution de l'instance A-n32-k05, o\IeC {\`u} les demandes des clients sont prises en compte\relax }}{3}}
\newlabel{SC3205}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parcours et exploration des voisinages}{3}}
\newlabel{voisinage}{{1.2}{3}}
\citation{Sorensen_2017}
\citation{Altinel_2005}
\citation{Altinel_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les constituants de l'algorithme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Condition d'arr\IeC {\^e}t}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Initialisation}{4}}
\citation{Sorensen_2017}
\citation{Sorensen_2017}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Clarke-Wright} calcule une solution initiale\relax }}{5}}
\newlabel{algo:CW}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pire ar\IeC {\^e}te et p\IeC {\'e}nalisation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Ejection-Chain}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration des caract\IeC {\'e}ristiques d'une ar\IeC {\^e}te\relax }}{6}}
\newlabel{metrics}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de fonctionnement de l'op\IeC {\'e}rateur ejection-chain\relax }}{6}}
\newlabel{EC}{{5}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  Ejection-Chain} applique l'op\IeC {\'e}rateur ejection-chain\relax }}{6}}
\newlabel{algo:EC}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Cross-Exchange}{6}}
\citation{Sorensen_2017}
\citation{Sorensen_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de fonctionnement de l'op\IeC {\'e}rateur cross-exchange\relax }}{7}}
\newlabel{CE}{{6}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  Cross-Exchange} applique l'op\IeC {\'e}rateur cross-exchange\relax }}{7}}
\newlabel{algo:CE}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Lin-Kernighan}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de fonctionnement de l'op\IeC {\'e}rateur LK\relax }}{8}}
\newlabel{LK}{{7}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  Lin-Kernighan} applique l'op\IeC {\'e}rateur Lin-Kernighan\relax }}{8}}
\newlabel{algo:LK}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithmes mis en \IeC {\oe }uvre}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Heuristique d'Arnold et S\IeC {\"o}rensen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Algorithme utilis\IeC {\'e}}{8}}
\citation{Sorensen_2017}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\sc  AS} applique l'heuristique A\& S au probl\IeC {\`e}me consid\IeC {\'e}r\IeC {\'e}\relax }}{9}}
\newlabel{algo:AS}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de connaissances}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction des connaissances}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\sc  A} calcule une solution du probl\IeC {\`e}me consid\IeC {\'e}r\IeC {\'e}\relax }}{10}}
\newlabel{algo:A}{{6}{10}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Altinel_2005}{1}
\bibcite{Sorensen_2017}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Construction de la base de d\IeC {\'e}part}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Construction de la base d'apprentissage}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}R\IeC {\'e}cup\IeC {\'e}ration des ar\IeC {\^e}tes jug\IeC {\'e}es importantes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Int\IeC {\'e}gration des connaissances}{11}}
