This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "cvrplib" isn't style-file defined
--line 25 of file biblio.bib
Warning--to sort, need author or key in cvrp_pres
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4904 characters,
and the built_in function-call counts, 1361 in all, are:
= -- 128
> -- 60
< -- 0
+ -- 26
- -- 18
* -- 62
:= -- 238
add.period$ -- 17
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 51
empty$ -- 119
format.name$ -- 18
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 32
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 32
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 60
(There were 2 warnings)
