\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Sorensen_2017}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation des notions et notations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description du probl\IeC {\`e}me}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation de l'instance A-n32-k05 de la litt\IeC {\'e}rature\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Instance3205}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Probl\IeC {\`e}mes d'optimisations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vehicle Routing Problem (VRP)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Capacitated VRP (CVRP)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation d'une solution de l'instance A-n32-k05\relax }}{3}}
\newlabel{SNC3205}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation d'une solution de l'instance A-n32-k05, o\IeC {\`u} les demandes des clients sont prises en compte\relax }}{3}}
\newlabel{SC3205}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parcours et exploration des voisinages}{3}}
\newlabel{voisinage}{{1.2}{3}}
\citation{Altinel_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation et objectif}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction d'une solution initiale de bonne qualit\IeC {\'e}}{4}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description de l'algorithme}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Clarke-Wright} calcule une solution initiale\relax }}{5}}
\newlabel{algo:CW}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choix des param\IeC {\`e}tres $(\lambda , \mu , \nu )$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposition d'un algorithme d'optimisation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction de la connaissance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Int\IeC {\'e}gration de la connaissance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initialisation\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1$^{ere}$ fusion\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2$^{eme}$ fusion\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution obtenue, $cost = 1297$\relax }}{6}}
