This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "cvrplib" isn't style-file defined
--line 17 of file biblio.bib
Warning--to sort, need author or key in cvrp_pres
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4714 characters,
and the built_in function-call counts, 1117 in all, are:
= -- 105
> -- 47
< -- 0
+ -- 21
- -- 14
* -- 52
:= -- 197
add.period$ -- 14
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 97
format.name$ -- 14
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 27
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 50
(There were 2 warnings)
