\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Sorensen_2017}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation des notions et notations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimisation combinatoire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description du probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Probl\IeC {\`e}mes d'optimisations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vehicle Routing Problem (VRP)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Capacitated VRP (CVRP)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation de l'instance A-n32-k05 de la litt\IeC {\'e}rature\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Instance3205}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation d'une solution de l'instance A-n32-k05\relax }}{3}}
\newlabel{SNC3205}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation d'une solution de l'instance A-n32-k05, o\IeC {\`u} les demandes des clients sont prises en compte\relax }}{4}}
\newlabel{SC3205}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parcours et exploration des voisinages}{4}}
\newlabel{voisinage}{{1.3}{4}}
\citation{Altinel_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation et objectif}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction d'une solution initiale de bonne qualit\IeC {\'e}}{5}}
\newlabel{SolInit}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description de l'algorithme}{5}}
\citation{Altinel_2005}
\citation{Sorensen_2017}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Clarke-Wright} calcule une solution initiale\relax }}{6}}
\newlabel{algo:CW}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choix des param\IeC {\`e}tres $(\lambda , \mu , \nu )$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposition d'un algorithme d'optimisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristique Arnold \& S\IeC {\"o}rensen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initialisation\relax }}{7}}
\newlabel{CWinit}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1$^{ere}$ fusion\relax }}{7}}
\newlabel{CW1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2$^{eme}$ fusion\relax }}{7}}
\newlabel{CW2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution obtenue, $cost = 1297$\relax }}{7}}
\newlabel{resCW101010}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $(1.9,0.1,1.5), cost = 1106$\relax }}{8}}
\newlabel{resCW190105}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $(0.1,0.1,0.1), cost = 1569$\relax }}{8}}
\newlabel{resCW111}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $(0.0,1.0,1.5), cost = 2191$\relax }}{8}}
\newlabel{resCW001015}{{10}{8}}
\citation{Sorensen_2017}
\citation{Sorensen_2017}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  AS} applique l'heuristique A\& S au probl\IeC {\`e}me consid\IeC {\'e}r\IeC {\'e}\relax }}{9}}
\newlabel{algo:AS}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pire ar\IeC {\^e}te et p\IeC {\'e}nalisation}{9}}
\citation{Sorensen_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration des caract\IeC {\'e}ristiques d'une ar\IeC {\^e}te\relax }}{10}}
\newlabel{metrics}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ejection-Chain}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemple de fonctionnement de l'op\IeC {\'e}rateur ejection-chain\relax }}{11}}
\newlabel{EC}{{12}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  Ejection-Chain} applique l'op\IeC {\'e}rateur ejection-chain\relax }}{11}}
\newlabel{algo:EC}{{3}{11}}
\citation{Sorensen_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple de fonctionnement de l'op\IeC {\'e}rateur cross-exchange\relax }}{12}}
\newlabel{CE}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cross-Exchange}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  Cross-Exchange} applique l'op\IeC {\'e}rateur cross-exchange\relax }}{12}}
\newlabel{algo:CE}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Lin-Kernighan}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple de fonctionnement de l'op\IeC {\'e}rateur LK\relax }}{13}}
\newlabel{LK}{{14}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\sc  Lin-Kernighan} applique l'op\IeC {\'e}rateur Lin-Kernighan\relax }}{13}}
\newlabel{algo:LK}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithme d'optimisation utilis\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction de la connaissance}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\sc  $H_c$} calcule une solution du probl\IeC {\`e}me consid\IeC {\'e}r\IeC {\'e}\relax }}{14}}
\newlabel{algo:HC}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quelle est la connaissance ?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocole d'apprentissage}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}G\IeC {\'e}n\IeC {\'e}ration de l'\IeC {\'e}chantillon}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $CW(1.9,0.1,1.5)+LK$, $cost = 1041$, 19 ar\IeC {\^e}tes optimales\relax }}{15}}
\newlabel{edges190115}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $CW(0.1,0.1,0.1)+LK$, $cost = 1170$, 19 ar\IeC {\^e}tes optimales\relax }}{15}}
\newlabel{edges101010}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $CW(0.0,1.0,1.5)+LK$, $cost = 1600$, 11 ar\IeC {\^e}tes optimales\relax }}{15}}
\newlabel{edges010101}{{17}{15}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Altinel_2005}{1}
\bibcite{Sorensen_2017}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Construction de la base d'apprentissage}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Extraction des ar\IeC {\^e}tes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Int\IeC {\'e}gration de la connaissance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}O\IeC {\`u} int\IeC {\'e}grer la connaissance ?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning Heuristic}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats}{16}}
