

#################
Percent = 10
Rang max = 10

edges = [(22, 23), (2, 28), (29, 36), (9, 33), (15, 30), (3, 5), (0, 27), (1, 3), (25, 35), (5, 8)]

true = [True, True, True, False, True, True, True, True, True, True]
nb corrects = 9
nb aretes = 10
accuracy = 0.9



#################
Percent = 10
Rang max = 20

edges = [(22, 23), (2, 28), (29, 36), (9, 33), (15, 30), (3, 5), (0, 27), (1, 3), (25, 35), (5, 8), (10, 11), (0, 14), (12, 22), (0, 4), (0, 17), (0, 6), (15, 32), (0, 24), (27, 35), (0, 7)]

true = [True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, False, True, True, False, True]
nb corrects = 17
nb aretes = 20
accuracy = 0.85






#################
Percent = 10
Requis = 342

edges = [(0, 19), (0, 13), (10, 26), (13, 30), (8, 20), (0, 18), (24, 29), (0, 32), (2, 9), (21, 28), (0, 16), (0, 36), (11, 12), (0, 7), (27, 35), (0, 24), (15, 32), (0, 6), (0, 17), (0, 4), (12, 22), (0, 14), (10, 11), (5, 8), (25, 35), (1, 3), (0, 27), (3, 5), (15, 30), (9, 33), (29, 36), (2, 28), (22, 23)]

true = [False, True, False, True, True, True, True, False, False, False, True, False, True, True, False, True, True, False, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True]
nb corrects = 24
nb aretes = 33
accuracy = 0.7272727272727273



#################
Percent = 10
Requis = 513.75

edges = [(0, 17), (0, 4), (12, 22), (0, 14), (10, 11), (5, 8), (25, 35), (1, 3), (0, 27), (3, 5), (15, 30), (9, 33), (29, 36), (2, 28), (22, 23)]

true = [True, True, True, True, True, True, True, True, True, True, True, False, True, True, True]
nb corrects = 14
nb aretes = 15
accuracy = 0.9333333333333333

