

#################
Quality = 10
Rang max = 10

edges = [(2, 28), (22, 23), (29, 36), (3, 5), (0, 14), (1, 3), (0, 27), (12, 22), (0, 4), (10, 11)]

true = [True, True, True, True, True, True, True, True, True, True]
nb corrects = 10
nb aretes = 10
accuracy = 1.0



#################
Quality = 10
Rang max = 20

edges = [(2, 28), (22, 23), (29, 36), (3, 5), (0, 14), (1, 3), (0, 27), (12, 22), (0, 4), (10, 11), (0, 24), (9, 33), (25, 35), (5, 8), (15, 32), (27, 35), (11, 12), (0, 7), (15, 30), (0, 36)]

true = [True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, False, True, True, True, False]
nb corrects = 17
nb aretes = 20
accuracy = 0.85






#################
Quality = 10
Requis = 731.5

edges = [(0, 13), (24, 29), (0, 33), (2, 9), (0, 18), (31, 34), (0, 17), (0, 16), (21, 28), (0, 6), (0, 36), (15, 30), (0, 7), (11, 12), (27, 35), (15, 32), (5, 8), (25, 35), (9, 33), (0, 24), (10, 11), (0, 4), (12, 22), (0, 27), (1, 3), (0, 14), (3, 5), (29, 36), (22, 23), (2, 28)]

true = [True, True, True, False, True, False, True, True, False, False, False, True, True, True, False, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True]
nb corrects = 23
nb aretes = 30
accuracy = 0.7666666666666667



#################
Quality = 10
Requis = 1097.25

edges = [(0, 7), (11, 12), (27, 35), (15, 32), (5, 8), (25, 35), (9, 33), (0, 24), (10, 11), (0, 4), (12, 22), (0, 27), (1, 3), (0, 14), (3, 5), (29, 36), (22, 23), (2, 28)]

true = [True, True, False, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True]
nb corrects = 16
nb aretes = 18
accuracy = 0.8888888888888888

