This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "cvrplib" isn't style-file defined
--line 84 of file biblio.bib
Warning--to sort, need author or key in cvrp_pres
Warning--can't use both author and editor fields in Papadimitriou_1982
You've used 12 entries,
            2118 wiz_defined-function locations,
            574 strings with 5826 characters,
and the built_in function-call counts, 2931 in all, are:
= -- 282
> -- 114
< -- 0
+ -- 50
- -- 34
* -- 160
:= -- 514
add.period$ -- 35
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 117
empty$ -- 255
format.name$ -- 34
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 62
num.names$ -- 22
pop$ -- 64
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 127
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 25
width$ -- 14
write$ -- 126
(There were 3 warnings)
