\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Description}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Op\IeC {\'e}rateurs}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {D\IeC {\'e}tection de mauvaises ar\IeC {\^e}tes}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Mise en place de l'heuristique}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Analyse et v\IeC {\'e}rification de l'heuristique}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Extension \IeC {\`a} d'autres probl\IeC {\`e}mes VRP}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {R\IeC {\'e}sultats}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Description}}\mathsurround \z@ $\relax }{3}}
