\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valeur de lambda optimale\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lambda}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance initiale\relax }}{2}}
\newlabel{test1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimisation avec 2-opt\relax }}{2}}
\newlabel{test1_2opt}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instance initiale pour $20$ clients\relax }}{3}}
\newlabel{test4_20_init}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution obtenue avec Lin-Kernighan\relax }}{3}}
\newlabel{test4_20_LKopt}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instance initiale pour $10$ clients r\IeC {\'e}partis sur 2 tourn\IeC {\'e}es\relax }}{4}}
\newlabel{test1CE_init}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Am\IeC {\'e}lioration obtenue avec Cross-exchange\relax }}{4}}
\newlabel{test1CE_imp}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instance initiale pour $10$ clients r\IeC {\'e}partis sur 2 tourn\IeC {\'e}es\relax }}{5}}
\newlabel{test2CE_init}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Am\IeC {\'e}lioration obtenue avec Cross-exchange\relax }}{5}}
\newlabel{test2CE_imp}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instance initiale pour $21$ clients r\IeC {\'e}partis sur 3 tourn\IeC {\'e}es\relax }}{6}}
\newlabel{test1EC_init}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Am\IeC {\'e}lioration obtenue avec Ejection-chain (15 replacements)\relax }}{6}}
\newlabel{test1EC_imp}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instance initiale pour 100 clients, avec Clark and Wright\relax }}{7}}
\newlabel{test2_Heu_init}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Am\IeC {\'e}lioration obtenue avec l'heuristique\relax }}{7}}
\newlabel{test2_Heu_imp}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solution initiale de l'instance $A-n32-k05$, avec Clark and Wright\relax }}{8}}
\newlabel{initial_An32k05}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solution obtenue avec l'heuristique sur l'instance $A-n32-k05$\relax }}{8}}
\newlabel{solution_An32k05}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ar\IeC {\^e}tes communes entre la solution initiale et la solution obtenue avec l'heuristique\relax }}{9}}
\newlabel{edges_An32k05}{{16}{9}}
