\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parcours et exploration des voisinages}{1}}
\newlabel{voisinage}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les constituants de l'algorithme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Condition d'arr\IeC {\^e}t}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Initialisation}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Clarke-Wright} calcule une solution initiale\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:max}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Pire ar\IeC {\^e}te et p\IeC {\'e}nalisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ejection-Chain}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Cross-Exchange}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Lin-Kernighan}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Raffinement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithmes mis en \IeC {\oe }uvre}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Heuristique d'Arnold et S\IeC {\"o}rensen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Algorithme utilis\IeC {\'e}}{6}}
