\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Pr\IeC {\'e}sentation heuristique}{1}{Pr\IeC {\'e}sentation heuristique}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{Obtention de la pire ar\IeC {\^e}te}{3}{Obtention de la pire ar\IeC {\^e}te}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Caract\IeC {\'e}riser une ar\IeC {\^e}te}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Caract\IeC {\'e}riser une ar\IeC {\^e}te}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{D\IeC {\'e}terminer la pire ar\IeC {\^e}te}}
\headcommand {\slideentry {2}{2}{1}{4/4}{D\IeC {\'e}terminer la pire ar\IeC {\^e}te}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{Op\IeC {\'e}rateurs locaux}{5}{Op\IeC {\'e}rateurs locaux}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Cross\_exchange}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Cross\_exchange}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Ejection\_chain}}
\headcommand {\slideentry {3}{2}{1}{6/6}{Ejection\_chain}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{Lin-Kernighan Heuristic}}
\headcommand {\slideentry {3}{3}{1}{7/7}{Lin-Kernighan Heuristic}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{3}{2}{8/8}{Lin-Kernighan Heuristic}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {4}{Am\IeC {\'e}liorations}{9}{Am\IeC {\'e}liorations}{0}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {9}}
